.menu-detail-content {
     width: 90%;
     display: flex;
     margin-left: auto;
     margin-right: auto;
     margin-top: 20px;
     padding: 2% 40px 15%;
     justify-content: space-between;
}

.card-left {
     box-shadow: 0 2px 2px 1px lightgrey;
     padding: 20px;
     width: 35%;
     background-color: white;
}

.card-right {
     box-shadow: 0 2px 2px 1px lightgrey;
     padding: 20px 40px;
     width: 63%;
     background-color: white;
}

.menu-detail-content img {
     width: 100%;
}

.menu-detail-flex {
     display: flex;
     justify-content: space-between;
     margin-top: 14px;
}

.menu-detail-flex h1,
.menu-detail-flex h2 {
     font-size: 20px;
}

.menu-detail-flex h1 {
     font-weight: bold;
}

.card-left img {
     margin-top: 10px;
     width: 100%;
     height: 300px;
     object-fit: cover;
}

.card-right div {
     margin-top: 14px;
}

.card-right h3 {
     font-size: 20px;
     margin-bottom: 10px;
     font-weight: bold;
}

.card-right table {
     width: 100%;
     margin-bottom: 40px;
}

.card-right table tr td:first-child {
     width: 70%;
}

.card-right table tr td:nth-child(2) {
     width: 10%;
     text-align: right;
}

.card-right table tr td:last-child {
     width: 10%;
     text-align: right;
}

.menu-detail-method {
     display: flex;
}

.menu-detail-method p:first-child {
     margin-right: 5px;
}

.triv-detail-content {
     box-shadow: 0 2px 2px 1px lightgrey;
     padding: 20px;
     width: 60%;
     margin-left: auto;
     margin-right: auto;
     margin-top: 30px;
     padding: 50px;
     background-color: white;
}

.triv-pic {
     width: 100%;
     height: 50vh;
     object-fit: cover;
}

.triv-info {
     margin-top: 20px;
}

.triv-detail-flex {
     display: flex;
     justify-content: space-between;
     margin-top: 14px;
     align-items: center;
}

.triv-detail-flex h1 {
     font-size: 26px;
     font-weight: 500;
}