@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Mitr:wght@300&family=Noto+Serif+Thai:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Bai Jamjuree", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.hr-line {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.hr-line-90 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    width: 100%;
}

.head-content--home {
    position: relative;
}

.image-home {
    height: 60vh;
    width: 100%;
    object-fit: cover;
}

.text-over-image {
    position: absolute;
    top: 20%;
    left: 5%;
    font-size: 2rem;
    color: white;
    font-weight: 700;
    text-shadow: 2px 2px 2px black;
    line-height: 50px;
}

.btn-over-image {
    position: absolute;
    top: 50%;
    left: 5%;
}

.btn-over-image button {
    background-color: #ca7d2a;
    border: none;
    padding: 16px 20px;
    width: 300px;
    font-size: 1.2rem;
    color: white;
    box-shadow: 1px 1px 3px black;
    border-radius: 10px;
}

.nav {
    display: flex;
    width: 100%;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    background-color: #efefef;
}

.main-content {
    /* display: flex; */
    width: 100%;
    height: 100%;
    padding: 60px;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* แบ่งเป็น 2 คอลัมน์ที่มีขนาดเท่ากัน */
    gap: 10px; 
    height: 60%; 
    width: 60%; 
    box-sizing: border-box; 
    padding: 10px; 
    margin-left: auto;
    margin-right: auto;
}
.dashboard  div {
    border: 3px solid #4AB4A2;
    background-color: 'white'; 
    padding: 20px; 
    margin: 30px;
    border-radius: 24px;
    box-sizing: border-box; 
}

.dashboard p {
    text-align: right;
    font-size: 50px;
    font-weight: bold;
    margin-top: 30px;
    margin-right: 30px;
}

/* .content {
  width: 100%;
  background-image: url("./images/homebanner.jpg");
} */

.banner-img img {
    height: 400px;
    width: 100%;
    object-fit: cover;
}

.show-all-menu {
    width: 30%;
    background-color: 'white';
    height: 50%;
}

/* TriviaScreen */



/* IngrScreen */

.ingr-search {
    width: 77%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 2px 2px 1px lightgrey;
}

.ingr-search input {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    border: none;
}

.ingr-search .ingr-search--btn {
    width: 5%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    background-color: #FFA13F;
    color: white;
    cursor: pointer;
}

.ingr-add--btn {
    width: 20%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 10px;
    background-color: #FFA13F;
    color: white;
    cursor: pointer;
}

.ingr-add--btn:hover {
    background-color: #ca7d2a;
}

.btn-switch {
    display: flex;
    margin-top: 30px;
    margin-bottom: 10px;
}

.btn-switch button{
    padding: 5px 10px;
    border-radius: 50px;
    margin-right: 10px;
    cursor: pointer;
}

.btn-switch-clicked {
    background-color: #4AB4A2;
    color: white;
    border: 1px solid #4AB4A2;
}

.btn-switch-noclick {
    /* background-color: white; */
    color: #4AB4A2;
    border: 1px solid #4AB4A2;
}

.table-ingr {
    border-collapse: collapse;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.table-ingr tr:nth-child(even) {
    background-color: #cee4e0;
}

.table-ingr tr:nth-child(odd) {
    background-color: white;
}

.table-ingr th, .table-ingr td {
    padding: 6px;
}

.ingr-btn--layout {
    display: flex;
    justify-content: space-around;
}

.table-ingr th {
    background-color: #4AB4A2;
    color: white;
    text-align: left;
    font-weight: 500;
}

.table-ingr td {
    font-size: 14px;
}

.ingr-btn i {
    color: #7e7e7e;
    cursor: pointer;
    padding: 5px;
}

.ingr-btn i:hover {
    background-color: white;
    box-shadow: 0 2px 2px 1px lightgrey;
    border-radius: 5px;
    color: #4AB4A2;
}

.topic-card {
    width: 100%;
    height: 14vh;
    padding: 13px;
    justify-content: space-between;
    margin-bottom: 10px;
    box-shadow: 0 2px 2px 1px lightgrey;
    cursor: pointer;
    background-color: white;
    padding: 20px;
}

.topic-content, 
.topic-detail-content {
    display: flex;
    justify-content: space-between;
}

.topic-content h1 {
    font-size: 1.2rem;
    color: #4AB4A2;
    font-weight: 500;
}

.topic-user i {
    font-size: 0.8rem;
    color: #7e7e7e;
    margin-top: 4px;
    margin-right: 5px;
}

.topic-user {
    display: flex;
    margin-top: 20px;
}

.topic-option {
    display: flex;
    border: 1px solid gray;
    width: 150px;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 0;
    margin-left: auto;
    justify-content: center;
    background-color: white;
    margin-bottom: 20px;
}

.topic-option i {
    margin-top: 3px;
    margin-right: 5px;
}

.topic-detail-card {
    width: 80%;
    height: auto;
    padding: 13px;
    justify-content: space-between;
    margin-bottom: 10px;
    box-shadow: 0 2px 2px 1px lightgrey;
    cursor: pointer;
    background-color: white;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
}

.topic-answer-card {
    width: 80%;
    height: auto;
    padding: 13px;
    justify-content: space-between;
    margin-bottom: 10px;
    box-shadow: 0 2px 2px 1px lightgrey;
    cursor: pointer;
    background-color: #e0ecea;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
}


.topic-detail-card h1 {
    font-size: 1.2rem;
    color: #4AB4A2;
    font-weight: 500;
}

.topic-detail {
    padding: 20px;
    background-color: #e0ecea;
    margin-top: 20px;
    height: 20vh;
}

.hr-line-80 {
    width: 80%;
    margin: 14px auto;
}

.topic-btn {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
}

.topic-btn button {
    padding: 0px 14px;
    border-radius: 50px;
    border: none;
    background-color: #4AB4A2;
    color: white;
}
